{"name":"Vitals Ledger","short_name":"Ledger","start_url":"/vitals-ledger/","display":"standalone","background_color":"#EEF0EC","lang":"en","scope":"/vitals-ledger/","description":"Your private, offline record of vitals, workouts, and medical history.","theme_color":"#1B2A2E","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
